{
  "name": "node-js-ecom",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roshankumarpanjiyara/Node-JS-Ecom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roshankumarpanjiyara/Node-JS-Ecom/issues"
  },
  "homepage": "https://github.com/roshankumarpanjiyara/Node-JS-Ecom#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "sweetalert2": "^11.22.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
